#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SPECIAL 1
#define FUNCTION 2
#define BLUETOOTH 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------
// |  TAB    |    Q    |    W    |    E    |    R    |    T    |           
// |  SHIFT  |    A    |    S    |    D    |    F    |    G    |              
// |  CTRL   |    Z    |    X    |    C    |    V    |    B    |   ALT   |
//                                                   | Layer Up|  ENTER  |
//                                                   | Layer Dn|  Space  |
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T                                                
    &kp LSHIFT &kp A    &kp S    &kp D     &kp F     &kp G                                                 
    &kp LCTRL  &kp Z    &kp X    &kp C     &kp V     &kp B          &kp BACKSPACE 
                                                     &tog SPECIAL   &kp ENTER    
                                                     &kp m          &kp SPACE  
            >;
        };
    
    special_layer {
// ----------------------------------------------------------------------------
// |         |   1/!   |   2/@   |   3/#   |   4/$   |    5/%  |           
// |         |   6/^   |   7/&   |   8/*   |   9/(   |    0/)  |              
// |         |         |   Win   |   \     |   [/{   |   ]/}   |         |
//                                                   | FUNCTION|         |
//                                                   | DEFAULT |         |
                bindings = <
    &kp GRAVE &kp N1   &kp N2        &kp N3         &kp N4           &kp N5                                                
    &trans    &kp N6   &kp N7        &kp N8         &kp N9           &kp N0                                                 
    &trans    &trans   &kp LEFT_WIN  &kp BACKSLASH  &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans
                                                                     &tog FUNCTION     &trans    
                                                                     &tog DEFAULT      &trans  
            >;
        };
    
    function_layer {
// -----------------------------------------------------------------------------
// |        |    F1   |    F2   |    F3   |    F4   |    F5   |           
// |        |  PrtSc  |  Pause  |    Ins  |   Home  |   PgUp  |              
// |        |         |         |    Del  |   End   |   PgDn  |         |
//                                                  |BLUETOOTH|         |
//                                                  | DEFAULT |         |
            bindings = <
    &trans  &kp F1          &kp F2          &kp F3     &kp F4   &kp F5                                                
    &trans  &kp PRINTSCREEN &kp PAUSE_BREAK &kp INSERT &kp HOME &kp PAGE_UP                                                 
    &trans  &trans          &trans          &kp DELETE &kp END  &kp PAGE_DOWN  &trans 
                                                                &mo BLUETOOTH  &trans    
                                                                &tog DEFAULT   &trans  
            >;
        };
    bluetooth_layer {
// -----------------------------------------------------------------------------
// |  BTCLR |   BT1   |   BT2   |   BT3   |   BT4   |   BT5   |           
// |        |         |         |         |         |         |              
// |        |         |         |         |         |         |         |
//                                                  |BLUETOOTH|         |
//                                                  | DEFAULT |         |
            bindings = <
    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                                           
    &trans      &trans        &trans       &trans       &trans       &trans       &trans                                                
    &trans      &trans        &trans       &trans       &trans       &trans       &trans
                                                                     &trans        &trans    
                                                                     &trans        &trans  
            >;
        };
    };
};