#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: ksacn {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan"
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 209 GPIO_ACTIVE_HIGH>
            , <&pro_micro 002 GPIO_ACTIVE_HIGH>
            , <&pro_micro 115 GPIO_ACTIVE_HIGH>
            , <&pro_micro 113 GPIO_ACTIVE_HIGH>
            , <&pro_micro 111 GPIO_ACTIVE_HIGH>
            , <&pro_micro 010 GPIO_ACTIVE_HIGH>
            , <&pro_micro 009 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 024 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 100 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 011 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 104 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 106 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2, 7)
                                                            RC(3,6) RC(3, 7)
                                                            RC(4,6) RC(4, 7)
        >;
    };

};